# container-open-webui.service
# autogenerated by Podman 5.6.0
# Sun Aug 24 17:48:08 +0330 2025

[Unit]
Description=Podman container-open-webui.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start open-webui
ExecStop=/usr/bin/podman stop  \
	-t 10 open-webui
ExecStopPost=/usr/bin/podman stop  \
	-t 10 open-webui
PIDFile=/run/user/1000/containers/overlay-containers/b3d415387f3823b1c88fa6df7cb9c9f1eff140825f62500465098ff78ab10c4f/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
