[Desktop Entry]
Name=64Gram
Comment=Unofficial desktop version of Telegram messaging app
TryExec=64gram-desktop
Exec=64gram-desktop -- %u
Icon=io.github.tdesktop_x64.TDesktop
Terminal=false
StartupWMClass=64Gram
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;telegram;64gram
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=64gram-desktop -quit
Name=Quit Telegram
Icon=application-exit
